JWT_SECRET_KEY="replece-your-secret-key"

#development
SERVICE="development"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Office?retryWrites=true&w=majority"
PORT=9100
SHOP_API_URL="https://api.nbadigital.tech/v1/nba-shop/"
SHOP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJ0bmVyX25hbWUiOiJOQkFfT0ZGSUNFIiwiaWF0IjoxNjkyMjY3ODM2fQ.CZ65QlhqzoVu14DSr7SRcQsYtBtu_A7F0BKv54iCrTc"