JWTPRIVATEKEY="nbadigital5555$"
JWT="NBADIGITAL5555"
TOKEN_TIME_EXP="1d"


#developer
SERVICE="development"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Office?retryWrites=true&w=majority"
PORT=9100